.header {
  position: absolute;
  
  width: 100%;
  margin-top: 30px;

  @media (min-width: 768px) {
    margin-top: 40px;
  }

  @media (min-width: 1344px) {
    margin-top: 33px;
  }
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 80px;
  height: 28.53px;

  @media (min-width: 768px) {
    width: 128px;
    height: 45px;
  }
}

.nav {
  display: none;

  @media (min-width: 1344px){
    display: flex;
  }
}

.nav__item {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.21;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
    &:not(:last-child) {
        margin-right: 40px;
    }
    &:hover,
    &:focus,
    &:active {
      color: var(--accent-color);
    }
   transform: color 250ms var(--cubic);
}

.nav__link {
  color: var(--grey-color);
}

.header__btn {
  box-sizing: border-box;
  width: 260px;
  height: 48px;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border: 1px solid var(--accent-color);
  background-color: transparent;
  color: var(--accent-color);

  @media (max-width: 768px){
    display: none;
  }

  @media screen and (min-width: 768px) and (max-width: 1344px) {
      margin-left: auto;
  }

  @media (min-width: 1344px) {
    width: 336px;
    height: 70px;
    font-size: 14px;
    line-height: 1.21;
    letter-spacing: 0.14em;
  }
}

.menu__btn {
  box-sizing: border-box;
  border: transparent;
  padding: 0;
  margin-left: 40px;
  background-color: transparent;
  fill: #000000;
   @media (min-width: 1344px) {
     display: none;
   }
    &:hover,
    &:focus,
    &:active {
     fill: var(--accent-color);
    }
  transform: fill 250ms var(--cubic);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  margin: 0;

  background-color: var(--bg-backdrop);

  transform: translateX(100%);
  transition: transform 250ms var(--cubic);

  @media (min-width: 1344px) {
    display: none;
  }
}
  
.menu-container.is-open {
  transform: translateX(0);
}

.menu {
  padding: 30px 20px;
}

.menu-header {
  display: flex;
  justify-content: space-between;
}

.logo--white {
  @media (min-width: 1344px) {
    display: none;
  }
}
  
.menu-toggle {
 box-sizing: border-box;
 margin: 0;
 background-color: transparent;
 fill: #ffffff;

 &:hover,
 &:focus,
 &:active {
   fill: var(--accent-color);
 }
 transform: fill 250ms var(--cubic);
}

.menu-toggle svg {
  fill: #ffffff;
}

.mobile-nav {
  margin-top: 50px;
  @media (min-width: 768px) {
    display: flex;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
  }
}
  
.menu__nav {
  font-weight: 800;
  font-size: 20px;
  line-height: 1.80;
  letter-spacing: 0.03em;
  
  @media (min-width: 768px) {
    margin-left: auto;
    margin-right: auto;
  }
}
  
.menu__item {
  color: var(--white-color);

    &:hover,
    &:focus,
    &:active {
      color: var(--accent-color);
    }
  transform: color 250ms var(--cubic); 
 }

.header-mobile {
  display: inherit;
  box-sizing: border-box;
  width: 260px;
  height: 48px;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid var(--accent-color);
  background-color: transparent;
  color: var(--accent-color);
  
  @media (min-width: 768px) {
    display: none;
  }
}
