.how-we-do {
  padding-top: 50px;
  padding-bottom: 50px;

  @media screen and (min-width: 1344px) {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}

.how-we-do__title {
  margin-bottom: 30px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.03em;

  @media screen and (min-width: 768px) {
    font-size: 26px;
  }

  @media screen and (min-width: 1344px) {
    margin-bottom: 50px;
    font-size: 46px;
    text-align: start;
  }
}

.how-we-do__box {
  display: flex;
  justify-content: center;
}

.card-set {
  margin: -15px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -20px;
  }
}

.card-set__item {
  margin: 15px;
  height: 280px;
  width: 280px;

  box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.1);

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 80px) / 2);
    margin: 20px;
    height: 334px;
  }

  @media screen and (min-width: 1344px) {
    flex-basis: calc((100% - 120px) / 3);
    height: 396px;
  }
}

.card-set__link {
  display: block;
  width: 100%;
  height: 100%;
  padding: 15px;
  color: inherit;

  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
    fill: var(--white-color);

    transition: background-color 250ms var(--cubic), color 250ms var(--cubic),
      fill 250ms var(--cubic);
  }

  &:hover .card-set__svg,
  &:focus .card-set__svg {
    fill: var(--white-color);

    transition: fill 250ms var(--cubic);
  }

  &:hover .card-set__paragraph,
  &:focus .card-set__paragraph {
    color: var(--white-color);

    transition: color 250ms var(--cubic);
  }

  &:hover .card-set__title::after,
  &:focus .card-set__title::after {
    background-color: var(--white-color);

    transition: background-color 250ms var(--cubic);
  }
}

.card-set__box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 83px;

  @media screen and (min-width: 768px) {
    height: 103px;
  }
}

.card-set__svg {
  fill: var(--accent-color);
}

.card-set__title {
  position: relative;
  display: block;
  width: 100%;

  margin-bottom: 16px;
  padding-bottom: 16px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.42;
  text-align: center;
  letter-spacing: 0.08em;

  @media screen and (min-width: 1344px) {
    margin-bottom: 26px;
    padding-bottom: 26px;
  }

  @media screen and (min-width: 1344px) {
    margin-bottom: 16px;
    padding-bottom: 16px;
    font-size: 20px;
    line-height: 1.4;
  }
}

.card-set__title::after {
  position: absolute;
  content: '';
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background-color: var(--accent-color);
}

.card-set__paragraph {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.08em;

  color: var(--grey-color);

  @media screen and (min-width: 1344px) {
    font-size: 18px;
    line-height: 1.55;
  }
}
